<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel='stylesheet' href='index.css'>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
<div class='bg'>
<div class='d-flex flex-row justify-content-center align-self-center'>
<div class='card p-5 ' style="margin-top:50px; width:30%">
<h1 class="text-center text-bold"> Academic project management system</h1>
    <button onClick="window.location.href='http://localhost:9091/project-management/login.html';" class="btn btn-primary mt-5" >Login</button>
    <button onClick="window.location.href='http://localhost:9091/project-management/signUp.html';" class="btn btn-primary mt-5">SignUp</button>
 </div>
</div>
</div>

</body>
</html>