<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel='stylesheet' href='index.css'>
<meta charset="ISO-8859-1">
<title>login</title>
</head>
<body>
<div class='bg'>

<div class='d-flex flex-row justify-content-center align-self-center'>
<div class='card p-5 mt-5'>
<form method="get" action='verify'>
  <div class="form-group">
    <label for="exampleInputEmail1" class='text-dark'>Enter mail</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name ='mail'>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Enter Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name='pwd'>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember me</label>
  </div>
  <label for='st'>Select Stream:</label>
 <select class='form-control' id='st' name='stream'>
 <option value='student_user' selected>Student</option>
 <option value='mentor'>Mentor</option></select><br>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</br>

<p>Not a User?<a href="signUp.html"><span class='text-primary font-weight-bold'>SignUp</span></a></p>
</div>
	



</div>
</div>

</body>
</html>